<!DOCTYPE html>
<html>
<head>
    <title>WebSocket Test with JWT Authentication</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        h2 {
            margin-top: 20px;
            color: #333;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            width: 100%;
            margin-top: 20px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 4px;
            background-color: #007BFF;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        #response {
            margin-top: 20px;
            padding: 10px;
            background-color: #e9ecef;
            border: 1px solid #ccc;
            border-radius: 4px;
            word-break: break-word;
        }

        #status {
            margin-top: 10px;
            padding: 10px;
            background-color: #e9ecef;
            border: 1px solid #ccc;
            border-radius: 4px;
            word-break: break-word;
        }
    </style>
</head>
<body>
<h2>WebSocket Testing</h2>
<div class="container">
    <input type="text" id="jwtToken" placeholder="JWT Token" required>
    <button onclick="connect()">Connect</button>
    <button onclick="disconnect()">Disconnect</button>
    <form onsubmit="sendMessage(); return false;">
        <input type="text" id="chatId" placeholder="Chat ID" required>
        <input type="text" id="senderId" placeholder="Sender ID" required>
        <input type="text" id="messageText" placeholder="Text Message" required>
        <button type="submit">Send Message</button>
    </form>
    <p id="status">Not Connected</p>
    <p id="response"></p>
</div>
<script type="text/javascript">
    var stompClient = null;

    function connect() {
        var socket = new WebSocket('ws://localhost:8080/ws/chat');
        stompClient = Stomp.over(socket);
        var jwtToken = document.getElementById('jwtToken').value;

        if (!jwtToken) {
            console.log('JWT Token is missing');
            document.getElementById('status').innerText = 'JWT Token is required';
            return;
        }

        stompClient.connect({'Authorization': 'Bearer ' + jwtToken}, function (frame) {
            document.getElementById('status').innerText = 'Connected to server';
            stompClient.subscribe('/topic/messages', function (message) {
                showMessage(JSON.parse(message.body).text);
            });
        }, function (error) {
            console.log('STOMP error: ' + error);
            document.getElementById('status').innerText = 'Disconnected';
        });
    }



    function disconnect() {
        if (stompClient !== null) {
            stompClient.disconnect();
        }
        console.log("Disconnected");
        document.getElementById('status').innerText = 'Disconnected';
    }

    function sendMessage() {
        var chatId = document.getElementById('chatId').value;
        var senderId = document.getElementById('senderId').value;
        var text = document.getElementById('messageText').value;
        var message = {
            chatId: chatId,
            senderId: senderId,
            text: text
        };
        stompClient.send("/app/send", {}, JSON.stringify(message));
    }

    function showMessage(message) {
        var response = document.getElementById('response');
        response.innerHTML = message;
    }
</script>
</body>
</html>
